server.port=8080
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

spring.datasource.url=jdbc:h2:E:/spring-thymeleaf-upload/src/main/resources/dbase.db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true